.client-section {
    padding-top: 80px;
    padding-bottom: 110px;
}

.client-section-container .client-section-header h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}

.client-section-container .client-section-header p {
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: black;
    padding: 0px 80px;
}

.client-section-container .clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 80px;
}
 
.client-section-container .clients .client-card {
    border-radius: 5px;
    border-width: 1px;
    padding: 40px 35px;
    border: 1px solid rgba(222, 222, 222, 1);
}

.client-section-container .clients .client-card {
    transition: all 0.3s ease-in-out;
}

.client-section-container .clients .client-card:hover {
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.15);
}

.client-section-container .clients .client-card:not(:hover) {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.client-section-container .clients .client-card .info .text {
    text-align: center;
    margin-top: 30px;
    display: grid;
    gap: 14px;
}

.client-section-container .clients .client-card .info .text h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: rgba(237, 176, 49, 1);
}

.client-section-container .clients .client-card .info .text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

}

.client-section-container .clients .client-card .info .image {
    width: 110px;
    margin: auto;
    overflow: hidden;
    border-radius: 100%;
    height: 110px;
}

.client-section-container .clients .client-card .info .image img {
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1099px) { 
    .client-section-container .clients .client-card {
        padding: 10px 15px;
    }

    .client-section-container .clients {
        gap: 20px;
    }
}

@media screen and (max-width: 940px) {  
    .client-section-container .clients {
        flex-wrap: wrap;
    }

    .client-section-container .client-section-header p {
        font-size: 14px;
        line-height: 22px;
        padding: 0px 10px;
    }
}